#
# ~/.tmux.conf
#

bind C-a last-window

bind a send-prefix

bind r source-file ~/.tmux.conf

# set-option
set -g prefix C-a

set -g base-index 1

set -s escape-time 0

# TITLE
set -g set-titles on
set -g set-titles-string "#T"

#set -g status-left "[#[fg=white]#S#[fg=black]:#[fg=magenta]#(whoami)#[fg=black]]"
set -g status-left "[#[fg=white]#S#[fg=black]]"
set -g status-right "[#[fg=magenta]#H#[fg=black]]"

set -g status-bg black
set -g status-fg black
set -g status-attr bold

# set-window-option
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr bold

setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold

setw -g aggressive-resize on
